# AugSystem

./: .gitignore
aug-db/: README.md  nbactions.xml  pom.xml
aug-db/sql/: create-schema.sql  init-data.sql
aug-db/src/main/java/com/aug/db/dto/: AddressDTO.java  ApplicantDTO.java  ApplicationDTO.java  AugRequestDTO.java  CertificatedDTO.java  EducationDTO.java  ExperienceDTO.java  FamilyDTO.java  LanguagesDTO.java  LoginDTO.java  ReferenceDTO.java  ReportApplicantDTO.java  SearchReportDTO.java  SkillDTO.java
aug-db/src/main/java/com/aug/db/entities/: Address.java  Advertise.java  Applicant.java  AttachFile.java  AugEmployee.java  AugRequest.java  Certificate.java  Department.java  Education.java  Experience.java  Family.java  Languages.java  Login.java  MasJoblevel.java  MasTechnology.java  Person.java  Position.java  Reference.java  Request.java  RequestPosition.java  Skill.java  UserRoles.java
aug-db/src/main/java/com/aug/db/enums/: Attitude.java  Status.java
aug-db/src/main/java/com/aug/db/repositories/: AddressRepository.java  AddressRepositoryImpl.java  AdvertiseRepository.java  AdvertiseRepositoryImpl.java  ApplicantRepository.java  ApplicantRepositoryImpl.java  AttachFileRepository.java  AttachFileRepositoryImpl.java  AugEmployeeRepository.java  AugEmployeeRepositoryImpl.java  AugRequestRepository.java  AugRequestRepositoryImpl.java  CertificateRepository.java  CertificateRepositoryImpl.java  DepartmentRepository.java  DepartmentRepositoryImpl.java  EducationRepository.java  EducationRepositoryImpl.java  ExperienceRepository.java  ExperienceRepositoryImpl.java  FamilyRepository.java  FamilyRepositoryImpl.java  GenericRepository.java  HibernateRepositoryImpl.java  LanguagesRepository.java  LanguagesRepositoryImpl.java  LoginRepository.java  LoginRepositoryImpl.java  PositionRepository.java  PositionRepositoryImpl.java  ReferenceRepository.java  ReferenceRepositoryImpl.java  RequestPositionRepository.java  RequestPositionRepositoryImpl.java  SkillRepository.java  SkillRepositoryImpl.java
aug-db/src/main/java/com/aug/db/services/: AddressService.java  AddressServiceImpl.java  AdvertiseService.java  AdvertiseServiceImpl.java  ApplicantService.java  (+30 more)
aug-db/src/main/resources/: database.properties  hibernate.cfg.xml  spring-hibernate-db.xml  spring-jpa-data.xml
aug-db/src/main/resources/scripts/: create-schema.sql  init-data.sql
aug-db/src/test/java/: AddressServiceTest.java  AdvertiseServiceTest.java  ApplicantTest.java  AttachFileServiceTest.java  AugEmployeeServiceTest.java  AugRequestTest.java  CertificateServiceTest.java  DepartmentServiceTest.java  FamilyServiceTest.java  LanguagesServiceTest.java  PositionServiceTest.java  ReferenceServiceTest.java  RequestPositionTest.java
aug-db/src/test/java/com/aug/test/: ApplicantTest.java
aug-db/src/test/resources/: spring-bean-db-test.xml
aug-rm-web/: README.md  pom.xml
aug-rm-web/src/main/java/com/aug/controllers/: ApplicantController.java  ApplicationController.java  AugRequestController.java  ExceptionControllerAdvice.java  ExceptionControllerPage.java  LoginController.java  RequestApproveController.java
aug-rm-web/src/main/java/com/aug/services/: DownloadService.java  ReportService.java
aug-rm-web/src/main/resources/: applicationContext.xml  database.properties  loginContext-security.xml
aug-rm-web/src/main/resources/fonts/: fonts.xml
aug-rm-web/src/main/resources/i18n/: messages.properties  messages_th.properties
aug-rm-web/src/main/resources/reports/: Report_AugRmSystem.jasper  Report_AugRmSystem.jrxml  applicantSummaryDegree.jasper  applicantSummaryDegree.jrxml  applicantSummaryMajor.jasper  applicantSummaryMajor.jrxml  applicantSummaryMonthly.jasper  applicantSummaryMonthly.jrxml  applicantSummaryPos.jasper  applicantSummaryPos.jrxml  applicantSummaryPosition.jasper  applicantSummaryPosition.jrxml  applicantSummaryPosition_subreport1.jasper  applicantSummaryPosition_subreport1.jrxml  report2.jasper  report2.jrxml  report3.jasper  report3.jrxml  report3_subreport1.jasper  report3_subreport1.jrxml
aug-rm-web/src/main/webapp/: index.jsp
aug-rm-web/src/main/webapp/WEB-INF/: decorators.xml  infoCss.css  mvc-dispatcher-servlet.xml  web.xml
aug-rm-web/src/main/webapp/WEB-INF/jsp/: address.jsp  applicant.jsp  application.jsp  applicationMenu.jsp  applications.jsp  augRequest.jsp  calendar.jsp  certificate.jsp  educations.jsp  exception.jsp  experiences.jsp  family.jsp  infoSpringMessage.jsp  informations.jsp  languages.jsp  login.jsp  login_applicant.jsp  mainApplicant.jsp  mainReport.jsp  main_applicant.jsp  main_report.jsp  messageValidate.jsp  modalDegreeReport.jsp  modalEEReport.jsp  modalMajorReport.jsp  modalMonthlyReport.jsp  modalPositionReport.jsp  monthlyReport.jsp  monthly_report.jsp  references.jsp  requestApprove.jsp  skills.jsp
aug-rm-web/src/main/webapp/WEB-INF/jsp/errorPages/: error400.jsp  error401.jsp  error404.jsp  error405.jsp  error500.jsp  error503.jsp  errorCustom.jsp  errorPage400.jsp  errorPage401.jsp  errorPage404.jsp  errorPage415.jsp  errorPage500.jsp  errorPage503.jsp  errorPageCustom.jsp  footer.jsp  header.jsp
aug-rm-web/src/main/webapp/WEB-INF/jsp/errorpages/: ErrorPage404.jsp  errorPage404.jsp
aug-rm-web/src/main/webapp/decorators/: basic-login.jsp  basic-theme.jsp
aug-rm-web/src/main/webapp/resources/css/: infoCss.css  main.css
aug-rm-web/src/main/webapp/resources/js/: aug-request.js  infoScript.js  main-applicant.js
aug-rm-web/src/main/webapp/resources/pageCss/: main.css
aug-rm-web/src/main/webapp/resources/pageJS/: aug-address.js  aug-certificate.js  aug-experiences.js  aug-request.js  main-applicant.js  main-report.js
augmentis-db/: README.md  pom.xml
augmentis-db/src/main/resources/: database.properties  hibernate.cfg.xml  spring-jpa-data.xml
augmentis-db/src/main/resources/scripts/: create-db.sql
augmentis-rm-web/: README.md  pom.xml
augmentis-rm-web/src/main/resources/: applicationContext.xml
augmentis-rm-web/src/main/webapp/: index.jsp
augmentis-rm-web/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
(+29 files in other folders)
