
# MySQL localhost
database.driver=${db.driverClass}
database.url=${db.url}
database.username=${db.username}
database.password=${db.password}


hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=false
hibernate.format_sql=false
