
# MySQL localhost
database.driver=${database.driver}
database.url=${database.driver}
database.username=${database.username}
database.password=${database.password}


hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=false
hibernate.format_sql=false